#DB관련설정(MARIADB)
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=myadmin
spring.datasource.password=leeican12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Log관련설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


#파일관련설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=D:/intelij/spring/LDGBootGradle/uploads

spring.jpa.properties.hibernate.id.new_generator_mappings=false